lab9/MainWindow.xaml

<Window x:Class="lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow"
        Height="500" Width="500">
    <Grid>
        <Canvas Width="500" Height="500" Name="Canvas">
            <Polyline Canvas.ZIndex="2" Stroke="SaddleBrown" StrokeThickness="4" Fill="SaddleBrown"
                       Points="157,113 177,113 172,118 169,120 168,121 167,121 165,121 162,119 157,113">
                <Polyline.RenderTransform>
                    <TranslateTransform X="85" Y="30" />
                </Polyline.RenderTransform>
            </Polyline>
            <Polyline Canvas.ZIndex="2" Stroke="SaddleBrown"
                       StrokeThickness="3" Points="156,110 156,118">
                <Polyline.RenderTransform>
                    <TranslateTransform X="85" Y="30" />
                </Polyline.RenderTransform>
            </Polyline>
            <Polyline Canvas.ZIndex="2" Stroke="SaddleBrown"
                       StrokeThickness="3" Points="179,110 179,118">
                <Polyline.RenderTransform>
                    <TranslateTransform X="85" Y="30" />
                </Polyline.RenderTransform>
            </Polyline>
        </Canvas>
    </Grid>
</Window>
